@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
  --medium-purple: #9370DB; 
} 

*, *::before, *::after {
  box-sizing: border-box; 
}

body {
  font-family: 'Poppins', San-serif, serif; 
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  color: white; 
  margin: 0; 
}

body::before { 
  background: var(--color-darkblue);  
  z-index: -1;  
  background-image: linear-gradient(
      115deg,
      rgba(58, 70, 155, 0.8),
      rgba(205, 140, 167, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  
  position: fixed; 
  height: 100%; 
  width: 100%; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  content: ' '; 
  top: 0;
  left: 0;
}
h1 {
  line-height: 0.5;
}
p {
  line-height: 0.5;
}

header {
  padding: 0 0.625rem;
  margin-bottom: 40px;
  text-align: center; 
}
.container {
  line-height: 10px;
  color: white;
  margin: 50px auto 50px auto; 
  display: block; 
  width: 100%; 
}

@media (min-width: 576px) {
  .container {
    max-width: 560px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

#description {
  font-size: 15px; 
  font-family: serif;
}
/*form*/ 
form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem; 
}

@media (min-width: 480px) {
  .form {
    padding: 40px; 
  }
}

label {
  display: flex; 
  align-items: center; 
  margin-bottom: 15px; 
}

input, select, textarea {
  margin-top: 10px;
  font-family: inherit;
  font-size: 16px;
}

.form-group {
  margin: 0 auto 30px auto;
  padding: 0 30px;
}

.form-control {
  height: 35px;
  width: 100%; 
  border-radius: 5px; 
  padding-left: 10px; 
  color: #495057;
  display: block;
  background-color: white;
  background-clip: padding-box; 
  border: 1px solid #ced4da;
}

p {
  margin-top: 0; 
}

.clue {
  font-size: 14px; 
  margin-left: 5px;  
}

.input-radio, .input-checkbox {
  display: inline-block;
  min-height: 40px; 
  min-width: 40px;
  margin: 5px 10px; 
}

.input-textarea {
  height: 80px;
  width: 100%;
  resize: vertical;
  padding: 10px 10px; 
  color: #495057; 
  display: block;
  border: 1px solid #ced4da;
  border-radius: 5px;
  margin-top: 10px; 
}

#submit {
  width: 100%; 
  display: block; 
  background-color: var(--medium-purple);
  color: inherit; 
  border: none; 
  cursor: pointer;
  padding: 8px;
}